G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DesigSync_WORKDIR/evm/em/CC2538_EM/Cadence/CC2538EM.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S010*
G04 Origin Date:  Mon Aug 27 15:01:23 2012*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X1063500Y900000D02*
X1127500D01*
Y917500D01*
X1214500D01*
Y900000D01*
X1465000D01*
Y1404600D01*
X1063500D01*
Y900000D01*
M02*
