--------------------------------------------------------------------------------
                              Board Status Report

                     CADSTAR Design Editor Version 11.0.0.4

Design:     C:\SVN_WORK\Projects\CC2531_USB_Dongle_2_4\CC2531_USB_Dongle_2_4.pcb

Design Title:
CC2531 USB DONGLE 2.4

Date:      26. januar 2010
Time:      09:20

--------------------------------------------------------------------------------
                                               Min            Max          Total
Number of components                            49                            49
Number of Testpoints                                             
Area of components (sq.in)                   0.744                         0.744
Component/board density                         73                            73
Number of equivalent 16 pin ICs                 11                            11
Area per equivalent IC (sq.in)               0.092                         0.092

--------------------------------------------------------------------------------
                                              Area       X length       Y length
                                           (sq.in)           (in)           (in)
Board outline                                1.017          0.630          1.615

--------------------------------------------------------------------------------
                                               All       Min       Max     Total
Number of pads                                  28       160                 188
Number of Testpoint pads                                              

--------------------------------------------------------------------------------
Layer pair codes              Number of vias

(Through Hole)                       197

Total                                197

--------------------------------------------------------------------------------
                                    Nets    Mixed width nets         Connections
Total number                          41                   2                 141

--------------------------------------------------------------------------------
                                             Unrouted Unrouted  Stapled   Routed
                                                Conns Segments    Conns Segments
Widths

Signal 12/8                                        12      201      500      361
VCC 50/10                                                   13       17       10
Signal 20/8                                         1                         93

Total                                              13      214      517      464

--------------------------------------------------------------------------------
                     Component                      Unrouted     Route     Route
Layer                   Copper    Copper Teardrops  Segments  Segments    Length
                                                                            (in)
Top Assembly                                                          
Top Placement                                                         
Top Glue Spot                                                         
Top Paste                                                             
Top Silk                                                              
Top Solder Resist                                                     
No tracks                                                             
No vias                                                               
1                           37        13                  90       317     8.523
AGND                                   1                              
3.3V                                  21                           146     9.121
GND DOC                                                               
VCC DOC                                                               
4                                      1                 116         1     0.002
Bottom Solder Resist                                                  
Bottom silk                                                           
Bottom Paste                                                          
Bottom Glue Spot                                                      
Bottom Placement                                                      
Bottom Assembly                                                       
Drill Drawing                                                         
Unassigned                                                            
Total                       37        36                 214       464    17.647

--------------------------------------------------------------------------------
Layer                     Text    Errors   Figures     Areas Templates
Top Assembly                                                
Top Placement                                               
Top Glue Spot                                               
Top Paste                                                   
Top Silk                     6                              
Top Solder Resist                                           
No tracks                                                   
No vias                                                     
1                                     13                            12
AGND                                                                 1
3.3V                                                                 3
GND DOC                                                     
VCC DOC                                                     
4                                                                    2
Bottom Solder Resist                                        
Bottom silk                                                 
Bottom Paste                                                
Bottom Glue Spot                                            
Bottom Placement                                            
Bottom Assembly                                             
Drill Drawing                                               
Unassigned                                                  
Total                        6        13                            18

--------------------------------------------------------------------------------
                                               All       Min       Max     Total
Number of test lands                                                  

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
